server.port=0

spring.application.name=email-module

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost

#https://yandex.ru/support/mail/mail-clients/others.html сайт настройки почтового сервера

#ndvbgamrijglowuo пароль
spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.sender.protocol = smtps
spring.mail.username = bakulin.vladimir84@yandex.com
spring.mail.password = ndvbgamrijglowuo

mail.debug = true