server.port=0

spring.application.name=architect-module

spring.datasource.url=jdbc:postgresql://localhost:5435/rent_apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5435/rent_apartment_db

spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost

