server.port=9595

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost

spring.cloud.gateway.mvc.routes[0].id=fly-way-migration
spring.cloud.gateway.mvc.routes[0].uri=lb://architect-module
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/v3/fly-way-migration
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=send-mail
spring.cloud.gateway.mvc.routes[1].uri=lb://email-module
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/auth/v4/send-mail
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=registration
spring.cloud.gateway.mvc.routes[2].uri=lb://function-module
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/v1/registration
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST


#spring.cloud.gateway.mvc.routes[1].id=registration1
#spring.cloud.gateway.mvc.routes[1].uri=lb://function-module
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/auth/v1/authorisation
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST




